{
    "name": "backend",
    "type": "module",
    "engines": {
        "node": "18.x.x",
        "npm": "9.x.x"
    },
    "scripts": {
        "lint:type": "npx tsc --noEmit",
        "lint:js": "npx eslint \"src/**/*.ts\"",
        "lint": "npm run lint:type && npm run lint:js",
        "start:dev": "nodemon --exec tsx src/index.ts",
        "migrate:dev": "node --loader ts-paths-esm-loader ../node_modules/knex/bin/cli.js migrate:latest",
        "migrate:dev:make": "node --loader ts-paths-esm-loader ../node_modules/knex/bin/cli.js migrate:make -x ts",
        "migrate:dev:down": "node --loader ts-paths-esm-loader ../node_modules/knex/bin/cli.js migrate:down",
        "migrate:dev:rollback": "node --loader ts-paths-esm-loader ../node_modules/knex/bin/cli.js migrate:rollback --all",
        "build": "tsc && tsc-alias -p tsconfig.json && npm run build:copy",
        "build:copy": "cp -r package.json build",
        "start": "node ./src/index.js"
    },
    "devDependencies": {
        "@types/bcrypt": "5.0.2",
        "@types/convict": "6.1.6",
        "@types/swagger-jsdoc": "6.0.4",
        "nodemon": "3.0.3",
        "ts-paths-esm-loader": "1.4.3",
        "tsx": "4.7.0"
    },
    "dependencies": {
        "@fastify/static": "6.12.0",
        "@fastify/swagger": "8.14.0",
        "@fastify/swagger-ui": "2.1.0",
        "bcrypt": "5.1.1",
        "convict": "6.2.4",
        "dotenv": "16.4.1",
        "fastify": "4.25.2",
        "knex": "3.1.0",
        "objection": "3.1.3",
        "pg": "8.11.3",
        "pino": "8.17.2",
        "pino-pretty": "10.3.1",
        "swagger-jsdoc": "6.2.8",
        "shared": "*"
    }
}
