[33mcommit ac68e1521c06026bde6821bfb679ead48595d3e5[m[33m ([m[1;36mHEAD -> [m[1;32mtask/LIME-1-add-error-handling-and-notifications[m[33m, [m[1;31morigin/task/LIME-1-add-error-handling-and-notifications[m[33m)[m
Author: ivanbilobrov07 <ivanbilobrov07@gmail.com>
Date: Wed Feb 14 23:57:19 2024 +0200

    LIME-1: * resolve conflicts

[33mcommit 3f0903b297eb4c2de36baed94339166290c88e2a[m
Merge: 1df15a0 70cc41f
Author: ivanbilobrov07 <112903531+ivanbilobrov07@users.noreply.github.com>
Date: Wed Feb 14 23:37:59 2024 +0200

    Merge branch 'development' into task/LIME-1-add-error-handling-and-notifications

[33mcommit 70cc41fa1a0e5d22fa6480d1d92d712c3c11f500[m[33m ([m[1;31morigin/development[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mdevelopment[m[33m)[m
Merge: 7c67491 bd76ddc
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 22:20:44 2024 +0100

    Merge pull request #26 from BinaryStudioAcademy/task/LIME-5-add-select-component

    LIME-5: Add select component

[33mcommit bd76ddc1f222f9359913435077e32577f505974b[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Wed Feb 14 23:17:08 2024 +0200

    LIME-5: * changed names of helpers and fixed folder structure

[33mcommit 1df15a0e8f43ac6955905d07c932cf9b665620de[m
Merge: 2b3b7cd 7c67491
Author: ivanbilobrov07 <112903531+ivanbilobrov07@users.noreply.github.com>
Date: Wed Feb 14 23:08:51 2024 +0200

    Merge branch 'development' into task/LIME-1-add-error-handling-and-notifications

[33mcommit 6d4613f763ee8bf5b58cec9e3b8aed52c0a2ec03[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Wed Feb 14 22:58:38 2024 +0200

    LIME-5: * renamed helper

[33mcommit acc1099a43b3606e6a3f39cf2c886b37052dae60[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Wed Feb 14 22:53:32 2024 +0200

    LIME-5: * changed color name

[33mcommit b729d41c3faf321195e974628a41490ebe47986b[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Wed Feb 14 22:53:03 2024 +0200

    LIME-5: * changed folders layout

[33mcommit 7c67491ab6402796210f7187e82df3022c89b595[m
Merge: 626a537 7a533cf
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 21:31:56 2024 +0100

    Merge pull request #30 from BinaryStudioAcademy/task/LIME-11-add-protected-route-component

    LIME-11: + add protected route component

[33mcommit 626a537fdb6e8fbc862b62cbdec204f359e527bf[m
Merge: c171935 763f10e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 21:29:58 2024 +0100

    Merge pull request #62 from BinaryStudioAcademy/task/LIME-55-update-loader-icon

    LIME-55: Update Loader

[33mcommit 763f10e0e2995d8dead446fa8cb9fe1b5cf952c7[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Wed Feb 14 21:17:32 2024 +0200

    LIME-55: * updated logo icon

[33mcommit 8a38f2f795afde1312f34d4d28ed255e8f7b0239[m
Merge: 1501db0 c171935
Author: ivanbilobrov07 <112903531+ivanbilobrov07@users.noreply.github.com>
Date: Wed Feb 14 19:44:18 2024 +0200

    Merge branch 'development' into task/LIME-1-add-error-handling-and-notifications

[33mcommit 7a533cfbd40bf581913d7c64b3ccf04c0644307f[m[33m ([m[1;31morigin/task/LIME-11-add-protected-route-component[m[33m)[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 19:13:30 2024 +0200

    LIME-11: * edit mapRoutes

[33mcommit 9c9fd7a04feb50d23257ed232967ff39e9a464a0[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 17:37:05 2024 +0200

    LIME-11: * edit private field logic

[33mcommit 057364bf344cdf239a6dd3df843cc5fb1427b3a3[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 16:51:52 2024 +0200

    LIME-11: * edit hooks with prettier

[33mcommit add3fa4bafb00f6e1272715be31ed79916f59807[m
Merge: f00e4f1 2390593
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 16:42:22 2024 +0200

    LIME-11: + solve merge conflict

[33mcommit f00e4f10ef21bd16df2730eaa5f4c2e375a07a3a[m
Merge: 0ea7d48 c171935
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 16:32:08 2024 +0200

    LIME-11: + merge the development branch

[33mcommit 239059316244bf7fd5e27d14e0ed78e654c55697[m
Merge: 0ea7d48 c171935
Author: Valeriia Chumak <72942456+valery-chumak@users.noreply.github.com>
Date: Wed Feb 14 16:12:06 2024 +0200

    Merge branch 'development' into task/LIME-11-add-protected-route-component

[33mcommit 0ea7d48a0fac1e471b99a7d43d2d4b1918fcabfe[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 14:37:56 2024 +0200

    LIME-11: * made recursion with children routes

[33mcommit c78c5d08dc5fe5b079379ce56b873040ca742356[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 13:55:48 2024 +0200

    LIME-11: * edit routeObject

[33mcommit 1bcfa782e4ba86c13cc987951f0bac7464285b5a[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 13:51:36 2024 +0200

    LIME-11: * edit type

[33mcommit 6bbd5e13f6c05f1042ea4ebd22c46a70459cfeb1[m
Merge: 376337f c171935
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Wed Feb 14 13:47:11 2024 +0200

    Merge branch 'development' into task/LIME-5-add-select-component

[33mcommit c171935d67d49ae7a3e2fd1f4b0d11fc90dff3f6[m
Merge: 4f49847 590583e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 12:40:01 2024 +0100

    Merge pull request #58 from BinaryStudioAcademy/task/LIME-57-change-scss-to-css

    LIME-57: + changed scss to css

[33mcommit 590583eb5c8fbe6018b1c291a3ed49315bb0376a[m[33m ([m[1;31morigin/task/LIME-57-change-scss-to-css[m[33m)[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 13:30:52 2024 +0200

    LIME-57: * edit lint:css

[33mcommit 27e5d1197185bffdd2350c678237a6e32b1926c2[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 13:25:20 2024 +0200

    LIME-57: * edit packages

[33mcommit 33e1e2320c510f65fe069f5fa66383390a043ff6[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Wed Feb 14 13:17:51 2024 +0200

    LIME-57: + changed scss to css

[33mcommit 4f49847c8b60d035e357fb24908b9a713e7356e2[m
Merge: 78235ef 6f32609
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 12:05:18 2024 +0100

    Merge pull request #31 from BinaryStudioAcademy/task/LIME-13-add-auth-jwt

    LIME-13: Add jwt auth

[33mcommit 6f3260948abb390a89461af5fb11cf731a9dcc40[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 13:02:49 2024 +0200

    LIME-13: * minor changes

[33mcommit 376337fa0b749ed63eb3db487d68ce1af5d370cf[m
Merge: 7e7a83a 78235ef
Author: Artem Lymarenko <92994963+Fun1engine@users.noreply.github.com>
Date: Wed Feb 14 12:59:26 2024 +0200

    Merge branch 'development' into task/LIME-5-add-select-component

[33mcommit d148112d04acb0b55c566ea3badc63408dd2fb10[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 12:57:59 2024 +0200

    LIME-13: * minor changes

[33mcommit 089fc8f05bb9267a560153d3553c21f999c7a243[m
Merge: 93feaa2 78235ef
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 12:57:24 2024 +0200

    Merge remote-tracking branch 'origin/development' into task/LIME-13-add-auth-jwt

[33mcommit 78235efbda327876712d91509e453b662145efa5[m
Merge: cdbbed5 3859155
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 11:32:27 2024 +0100

    Merge pull request #44 from BinaryStudioAcademy/task/LIME-7-add-radio-component

    LIME-7: Add Radio component

[33mcommit cdbbed5e1d6ec200ddcf72a0c250b5b7d2b1ad33[m
Merge: cb40552 73e15ec
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Wed Feb 14 11:29:41 2024 +0100

    Merge pull request #48 from BinaryStudioAcademy/task/LIME-8-create-toggle-component

    LIME-8: Add toggle component

[33mcommit 93feaa2a0b092e3b4400af28d43e79d719429bc5[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 12:13:25 2024 +0200

    LIME-13: * jwtService logic using jose

[33mcommit ba7ad9ac8a43cc5767b9ee6c0e5393039898a561[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 12:12:41 2024 +0200

    LIME-13: + jose

[33mcommit ddea26379073cbe8d825d1c7bea0088230c63f8c[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 11:43:29 2024 +0200

    LIME-13: - jsonwebtoken

[33mcommit 705426979a495c1023e3eb43983929862e842487[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 11:39:02 2024 +0200

    LIME-13: - useless types and findByEmail method

[33mcommit 73e15ec89e2e40ea0fdd113eb12f03b027964a8a[m[33m ([m[1;31morigin/task/LIME-8-create-toggle-component[m[33m)[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Wed Feb 14 11:33:18 2024 +0200

    LIME-8: * toggle component classes

[33mcommit a979602cff221e6a90f0c22407062e69846acf62[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 10:59:39 2024 +0200

    LIME-13: * minor import changes

[33mcommit e00ec3e6ed296d73bcc86f2d16feb9a09d574bde[m
Merge: 6fbfb9e cb40552
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Wed Feb 14 10:52:35 2024 +0200

    Merge remote-tracking branch 'origin/development' into task/LIME-13-add-auth-jwt

[33mcommit 38591553344609ee315b56924e1be4255ba4722d[m[33m ([m[1;31morigin/task/LIME-7-add-radio-component[m[33m)[m
Author: stpalamar <stanislav6121@gmail.com>
Date: Wed Feb 14 09:43:54 2024 +0200

    LIME-7: * import path

[33mcommit 1501db02a20283260f5c859caa89dda5586e0aae[m
Merge: a503996 cb40552
Author: ivanbilobrov07 <112903531+ivanbilobrov07@users.noreply.github.com>
Date: Tue Feb 13 20:43:26 2024 +0200

    Merge branch 'development' into task/LIME-1-add-error-handling-and-notifications

[33mcommit 8b0ef8bced6b2f661dec77d7495a8accaed4a6f6[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 19:03:28 2024 +0200

    LIME-11: * edit private routing logic

[33mcommit cb405527cf9221744d41a3a7fb45ef23ff8df19f[m
Merge: d2cea41 00d3b2e
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Tue Feb 13 15:48:03 2024 +0100

    Merge pull request #20 from BinaryStudioAcademy/task/LIME-3-add-tailwind-typography-theme

    LIME-3: + Add tailwind typography theme

[33mcommit 00d3b2eda7d4494d1d2e7a413ae329e71a65ed0d[m[33m ([m[1;31morigin/task/LIME-3-add-tailwind-typography-theme[m[33m)[m
Merge: f9caec6 d2cea41
Author: Valeriia Chumak <72942456+valery-chumak@users.noreply.github.com>
Date: Tue Feb 13 16:44:35 2024 +0200

    Merge branch 'development' into task/LIME-3-add-tailwind-typography-theme

[33mcommit 7e7a83acecc40f6e3f3b9e31d1a131fc121a0724[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 16:33:31 2024 +0200

    LIME-5: * fixed formatting

[33mcommit f9caec6ebd33a113057464171b22b0136d203d38[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 16:32:46 2024 +0200

    LIME-3: * edit config

[33mcommit 50772827a744ead79b996b171d63403a1f5f2e89[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 16:31:57 2024 +0200

    LIME-5: - removed arrow down icon from img folder

[33mcommit 61e0b6c7f407ba0eb7f4fadc363c8542fc205781[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 16:30:43 2024 +0200

    LIME-5: * changed clsx to getValidClassName helper

[33mcommit da69e74913aced6d4a7274d875222a5daf645d78[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 16:27:01 2024 +0200

    LIME-5: + heroicons dependency

[33mcommit 7a5b270d5222580669367871cbc0c8476f12f202[m
Merge: a3b4fda d2cea41
Author: Stanislav Palamar <stanislav6121@gmail.com>
Date: Tue Feb 13 15:53:12 2024 +0200

    Merge branch 'development' into task/LIME-7-add-radio-component

[33mcommit 7ebdcab4119feffb75b20a0b85245a9e685d2f2e[m
Merge: 91bf9a6 d2cea41
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 15:41:05 2024 +0200

    Merge branch 'development' into task/LIME-5-add-select-component

[33mcommit 80060917332c8a787c8036fa3a04b99f10287173[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 14:37:21 2024 +0200

    LIME-3: * edit dependencies

[33mcommit 217f5e682e690bc2baa3739e48e2a642055cdb25[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 14:34:41 2024 +0200

    LIME-3: * edit sass package

[33mcommit 58f4ae43b51f5c58629db69bb6eafc75dc9d9905[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Tue Feb 13 14:25:14 2024 +0200

    LIME-8: + add error into toggle

[33mcommit 89b9fa26208cfd5f3dc2b712d12c6112c5e94b17[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Tue Feb 13 14:16:24 2024 +0200

    LIME-8: + add toggle component

[33mcommit d2cea41e1ec5352c60ff06ee2b8cf887986a142b[m
Merge: 21ffda6 226cf95
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Tue Feb 13 13:05:15 2024 +0100

    Merge pull request #21 from BinaryStudioAcademy/task/LIME-4-add-button-component

    LIME-4: Add button component

[33mcommit 91bf9a6a44de5b6a5dd064ba836293618b4cf2c8[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 13:15:37 2024 +0200

    LIME-5: - enums folder

[33mcommit 72cf67fd8fe6f9a0fa2d1a439a108c93a5f3075f[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 13:14:56 2024 +0200

    LIME-5: * rewritten select styles to tailwind

[33mcommit 79720c7d58709a8e66f74d91d67af1671ef0e601[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Tue Feb 13 13:12:05 2024 +0200

    LIME-5: + added clsx library

[33mcommit 226cf95454be675589647f7663f3ffcb98998687[m[33m ([m[1;31morigin/task/LIME-4-add-button-component[m[33m)[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Tue Feb 13 13:02:05 2024 +0200

    LIME-4: + conflict resolve

[33mcommit 012d13173ab21c314a2d80285d60553763e8a288[m
Merge: b8b5a7d 21ffda6
Author: Sergii Ternytskyi <105019200+SergiiTernytskyi@users.noreply.github.com>
Date: Tue Feb 13 12:55:17 2024 +0200

    Merge branch 'development' into task/LIME-4-add-button-component

[33mcommit b8b5a7dc10503bb868b22a5f87c101a6c4fb88ff[m
Merge: 6b7cdfa 49b51c6
Author: Dmytro Popovych <100519494+dimapopovych@users.noreply.github.com>
Date: Tue Feb 13 12:35:55 2024 +0200

    Merge pull request #29 from BinaryStudioAcademy/task/LIME-10-add-loader-component

    LIME-10: Create Loader component

[33mcommit 21ffda6b57197ba6a5af50abf24002da72144a01[m
Merge: abd5b62 452cc69
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Tue Feb 13 11:30:57 2024 +0100

    Merge pull request #39 from BinaryStudioAcademy/task/LIME-6-add-input-component

    LIME-6: Add input component

[33mcommit abd5b62ca27a90431193431c4bdbca0921f3c050[m
Merge: 909d010 1810499
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Tue Feb 13 11:27:27 2024 +0100

    Merge pull request #40 from BinaryStudioAcademy/task/LIME-37-add-breakpoints

    LIME-37:  Add breakpoints

[33mcommit 49b51c6043d8258457f7856c8adaca5e1a047b11[m[33m ([m[1;31morigin/task/LIME-10-add-loader-component[m[33m)[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Tue Feb 13 12:25:17 2024 +0200

    LIME-10: - custom keyframes

[33mcommit b494c827f571beb43e9c8b133a3a7b8bffeba907[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Tue Feb 13 12:23:39 2024 +0200

    LIME-10: - styling common type

[33mcommit 307b54039a81a8bb2427cb121eefa48bd559d49c[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Tue Feb 13 12:21:36 2024 +0200

    LIME-10: + LogoIcon inner types

[33mcommit 81df2374251cd4842657f6019bb56dafd5bb96c4[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 11:17:30 2024 +0200

    LIME-3: - tailwind/typography

[33mcommit 6fbfb9e9ad02b6afec1a9a98ea9fd008df11fa36[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Tue Feb 13 10:44:01 2024 +0200

    LIME-13: * minor changes in structure

[33mcommit a3b4fda255a0c12329f5fe007d863f3e3340be55[m
Author: stpalamar <stanislav6121@gmail.com>
Date: Tue Feb 13 10:35:53 2024 +0200

    LIME-7: * trailing whitespace

[33mcommit 9164f78e00aed657b632475d0b575dd4e68e258f[m
Author: stpalamar <stanislav6121@gmail.com>
Date: Tue Feb 13 10:18:07 2024 +0200

    LIME-7: * div padding unit

[33mcommit 452cc6936e7bfe21c53400854176f7d0c87ffad8[m[33m ([m[1;31morigin/task/LIME-6-add-input-component[m[33m)[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Mon Feb 12 17:42:42 2024 -0500

    LIME-6: * props order for readability

[33mcommit 42e07a01cd7aa43ebec2c2610a97b4e9f863681c[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Tue Feb 13 00:08:49 2024 +0200

    LIME-3: * edit font-sans and custom classes

[33mcommit bd49af5345bcf6041e6564a8e32f5f565bf5777a[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Mon Feb 12 23:53:33 2024 +0200

    LIME-3: * edit rem calculations

[33mcommit a50399695661e40092586bf4af9b2908d77d7a97[m
Author: ivanbilobrov07 <ivanbilobrov07@gmail.com>
Date: Mon Feb 12 23:52:16 2024 +0200

    LIME-1: * replace enum with const

[33mcommit 5d1e09e739427c66017bc1faec1aba0f71a9aa8f[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 23:39:17 2024 +0200

    LIME-5: * fixed formatting

[33mcommit 62d850749d115fc3a4930d3f4dffff39694ad014[m
Merge: 19f8cd2 693746b
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 23:35:58 2024 +0200

    Merge branch 'task/LIME-5-add-select-component' of https://github.com/BinaryStudioAcademy/bsa-winter-2023-2024-lime into task/LIME-5-add-select-component

[33mcommit e0368067fde408d455cca990d3615eab8092c079[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Mon Feb 12 23:35:48 2024 +0200

    LIME-11: * edit protected route imports

[33mcommit 19f8cd28eacd18de05358c689350c13088865ed4[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 23:35:36 2024 +0200

    LIME-5: * added single quotes everywhere

[33mcommit 693746b990aef74eb8cb964d5f28986a1dc67773[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 23:33:38 2024 +0200

    LIME-5: * changed layout of properties

[33mcommit 22b9d604e447f6fa2b59a9dffc2d8c28c53de311[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 23:23:36 2024 +0200

    LIME-5: - removed libs folder

[33mcommit 18104996bf39fae0a7112fd89544be87419e3870[m[33m ([m[1;31morigin/task/LIME-37-add-breakpoints[m[33m)[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 22:44:49 2024 +0200

    LIME-37: * fixed  breakpoints

[33mcommit 6b7cdfaee318d33b563252cde094b056de3ea04f[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 22:40:10 2024 +0200

    LIME-4: * fixed tailwind values

[33mcommit ff07d6dfbc21b2eb4cc22d9c58da7485945abe6d[m
Author: ivanbilobrov07 <ivanbilobrov07@gmail.com>
Date: Mon Feb 12 22:18:00 2024 +0200

    LIME-1: * some fixes about structure

[33mcommit acee0e8d6724429461ee692b119a5ff7cdb47246[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Mon Feb 12 20:58:45 2024 +0200

    LIME-3: * made without tailwind/typography plugin

[33mcommit f603f0abf04aa9474741a6acc8051a5a5ba88d4a[m
Author: ivanbilobrov07 <ivanbilobrov07@gmail.com>
Date: Mon Feb 12 20:53:38 2024 +0200

    LIME-1: * change the structure of notification service

[33mcommit 8a4d48c77b93f85c8e78c6bd0289358abfa29d0d[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 20:51:13 2024 +0200

    LIME-37: * fixed  breakpoints

[33mcommit f77da89b5e130ab090d8a0f4e1bcaffcb395bbed[m
Author: stpalamar <stanislav6121@gmail.com>
Date: Mon Feb 12 20:15:25 2024 +0200

    LIME-7: + import radio component

[33mcommit 732553b35fac7a4e7a9d82ce4da61bdd5c2500b2[m
Author: stpalamar <stanislav6121@gmail.com>
Date: Mon Feb 12 20:14:25 2024 +0200

    LIME-7: + reusable radio component

[33mcommit 6fbc63f635c22162e15de786b22707dce9fc723e[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 19:59:38 2024 +0200

    LIME-5: * refactored code logic

[33mcommit 049a3fb1cc2aa963b8d156bae286a7f9964f965a[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Mon Feb 12 19:23:12 2024 +0200

    LIME-13: * minor changes

[33mcommit 870875aa401cb97a659806a3686cc00651aa7846[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 19:15:01 2024 +0200

    LIME-5: * changed dropdown indicator return type and changed styles

[33mcommit 5047cd9406ff5ba5540eda052b79c1bc27f71bc1[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 18:53:59 2024 +0200

    LIME-10: * fixed className styles

[33mcommit 320d70579f6f3de3b05a2bda28d1804f8b1663b4[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Mon Feb 12 11:25:31 2024 -0500

    LIME-6: * name disabled to isDisabled

[33mcommit fbc835ff3332409a2eed81b0736bfc2c1a86b1cf[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 18:21:56 2024 +0200

    LIME-10: * resolve merge conflict

[33mcommit 9378bd041173d267ed7d6723c0d207b9512642df[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 18:01:31 2024 +0200

    LIME-37: + add breakpoints

[33mcommit a2bc759115a6647593471f002efdaf6d19439627[m
Merge: a13d62d 18095b8
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 17:43:51 2024 +0200

    Merge branch 'task/LIME-4-add-button-component' into task/LIME-10-add-loader-component

[33mcommit 38fdaa8c24b43a44338faf9e35a1f7f8289e0e83[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Mon Feb 12 10:13:21 2024 -0500

    LIME-6: - password validations guide examples

[33mcommit e09767eac921ebc8dc6db74676be2eba7533da78[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 17:06:44 2024 +0200

    LIME-5: + added export to components file

[33mcommit 4c19845561b339cea68269addc7c482e2cfd1cfd[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 17:01:48 2024 +0200

    LIME-5: * changed styles and added border onFocus with error handling

[33mcommit 717c9a4f27361038819fd0f9907a0ff84f284f2f[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Mon Feb 12 09:53:18 2024 -0500

    LIME-6: * className styles in just one line for linting

[33mcommit 17ab5e7a6ab6e3d998559f98855c329e9fb4e7ba[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Mon Feb 12 09:34:26 2024 -0500

    LIME-6: + input component

[33mcommit 18095b8bd8401d1f833f4a140e2ce903af87e6f8[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 15:59:20 2024 +0200

    LIME-4: * fixed import

[33mcommit fbaa7751a0071ada5e6b5863fceffd4ad89611fb[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 15:40:44 2024 +0200

    LIME-4: * fixed button styled changed

[33mcommit ad8b648472770ddafbd165b2d064db38de17278b[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 15:21:45 2024 +0200

    LIME-4: * fixed button split this into maps

[33mcommit 1e6f02ae099146d1f9ce6b31f55aa6564d04fc99[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 15:14:01 2024 +0200

    LIME-4: * fixed button types

[33mcommit fddd43eb03b742cff181abeba2297e99a5555ad8[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Mon Feb 12 15:10:47 2024 +0200

    LIME-4: * fixed button types

[33mcommit f4e3eb0e312c7e394c3df847ad30ed0536eb6443[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 14:48:11 2024 +0200

    LIME-5: * fixed format errors

[33mcommit a3ad71116f0ccca173221d081672a15e22d720e3[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 12:44:59 2024 +0200

    LIME-5: * fixed naming

[33mcommit b2a9ec65e2914acdfd8515f3f1bac55aa1c31f11[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Mon Feb 12 12:43:48 2024 +0200

    LIME-13: * wrong amount of left-padding

[33mcommit d0e83b1dcecdbd7eda1d673d0419945db80e5588[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Mon Feb 12 12:38:57 2024 +0200

    LIME-13: * wrong amount of left-padding

[33mcommit 9a02bd22a3f9ca877e81a15cd0157baf2b0b609d[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Mon Feb 12 12:32:56 2024 +0200

    LIME-13: + package-lock.json

[33mcommit f888f35ac0cc022ca9724dd69c82d8055d09337d[m
Author: jhladkov <zhenua.gladkovv@gmail.com>
Date: Mon Feb 12 12:28:21 2024 +0200

    LIME-13: * resolved conflict

[33mcommit 5860d994fc345c2aa0a282eb5b11b07887e7f119[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Mon Feb 12 12:05:08 2024 +0200

    LIME-5: * changed svg to img

[33mcommit a13d62dc62ce170c23d44211a220545e44f14368[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 11:32:59 2024 +0200

    LIME-10: * fixed loader class names definition

[33mcommit 213f14319114b5eaef3ac5c5535792ee1a2b3b39[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 11:22:43 2024 +0200

    LIME-10: * fixed isLoading definition in app.tsx

[33mcommit 36a7c5f10e18ee1f13cf25a926746aac9aff5133[m
Merge: f7966df 79ac9f6
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Mon Feb 12 11:15:13 2024 +0200

    Merge remote-tracking branch 'origin/task/LIME-4-add-button-component' into task/LIME-10-add-loader-component

[33mcommit fc388ee80a53f704ef539bc19b9403b495c4012c[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Sun Feb 11 23:33:05 2024 +0200

    LIME-11: + add protected route component

[33mcommit 57b106fd6f9769b92311b04cdad11132aea9805a[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 22:50:51 2024 +0200

    LIME-5: * fixed formatting

[33mcommit f7966dfb72b1b537c01eeb9a39c80aa2ad30e1b3[m
Author: Sofiia Trokhymchuk <s.s.trokhymchuk@gmail.com>
Date: Sun Feb 11 22:47:16 2024 +0200

    LIME-10: + loader component

[33mcommit db5b298a5866c94e14a15ed2fb48061e964192f4[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 21:40:26 2024 +0200

    LIME-5: * fixed issue with new line

[33mcommit 79ac9f6920a60f70b394f6b657815579ebb742f1[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sun Feb 11 20:40:59 2024 +0200

    LIME-4: * fixed button types imports

[33mcommit 7f2dbdb968654bb8b79f31b8550202c13f52726a[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sun Feb 11 20:31:09 2024 +0200

    LIME-4: * fixed button types

[33mcommit 0c261952f9d932b4dc58c6467517cc23513c0b76[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 19:48:10 2024 +0200

    LIME-5: + implemented drop-down to select component

[33mcommit cc5efe25c3cb33a48b3f6c098b50c68bdf9faf32[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 19:47:32 2024 +0200

    LIME-5: + drop-down component

[33mcommit 40da1aedd3469ea8ec73f59af8ff5bca9b69d8d4[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 19:46:59 2024 +0200

    LIME-5: + arrow-down icon

[33mcommit 99b1920cb5634540ce38e1e0aae128c3559cd960[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 19:09:49 2024 +0200

    LIME-5: * changed styles for search

[33mcommit e4fae692b1f07481d2e7a80c41d01476d81c839e[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 19:08:44 2024 +0200

    LIME-5: + added animated component

[33mcommit e93ae5dbac9ee826f465bd11e0ef20047dc01d64[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 18:55:25 2024 +0200

    LIME-5: + added enum for colors to style select component

[33mcommit 6ab413863a02889966a1894dd40c460a32043f7f[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 18:54:32 2024 +0200

    LIME-5: + white color to tailwind config

[33mcommit 263c3d5bfb0db7f5503d32fc46fbd5eb87617fa5[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 18:15:59 2024 +0200

    LIME-5: * chaged params of select to add styles

[33mcommit 543534c5956f36ce59d7be8bcf6061ac22569b07[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 18:14:57 2024 +0200

    LIME-5: * moved types to libs folder

[33mcommit b6000d3ce116b15eb994e75fc322518567741be9[m
Author: ivanbilobrov07 <ivanbilobrov07@gmail.com>
Date: Sun Feb 11 16:52:04 2024 +0200

    LIME-1: + notifications, error handling

[33mcommit 2237475702cc56e4388e75871b2d4ebfa058c017[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sun Feb 11 14:53:44 2024 +0200

    LIME-5: + added functionality for select component

[33mcommit f31358319074c6b5d7a34f0316f389da48d44ad7[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sun Feb 11 00:55:53 2024 +0200

    LIME-4: * fixed helper types and primary button

[33mcommit e17113537684b828d0d9cde769b58bd90ba90313[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sat Feb 10 21:44:13 2024 +0200

    LIME-5: + added basic props for select component

[33mcommit 2f7ac489c5f9481b6072744d19f8f444bda48a5b[m
Author: Artem Lymarenko <artemchiklym@gmail.com>
Date: Sat Feb 10 20:48:14 2024 +0200

    LIME-5: + added react-select dependency

[33mcommit 507d58ccaf55cfa0ab7f86fea7d7fa1fcb5c51eb[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 19:07:11 2024 +0200

    LIME-4: * fixed button folder changed

[33mcommit 28001aa7c508327f6e2763f545a01fa10a203acb[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 19:03:13 2024 +0200

    LIME-4: * fixed button folder changed

[33mcommit ee762763b1a4708f79e58714a0cd7830403a4e6e[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Sat Feb 10 11:31:27 2024 -0500

    LIME-6: + password length validation and error message

[33mcommit ad420e5b5791bc331f3162a3b2fd7d79665a4e2c[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Sat Feb 10 11:26:56 2024 -0500

    LIME-6: + password minimum length rule

[33mcommit b80d4318983c5299bd2102d531299236fcc7e043[m
Author: JKaypa <jose_kaypa@hotmail.com>
Date: Sat Feb 10 11:23:58 2024 -0500

    LIME-6: + password required length message

[33mcommit 3a7b004a639d4812d2fecdc70b518a97bc800ab2[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 17:43:02 2024 +0200

    LIME-4: * fixed helper added and button fixed

[33mcommit f2b7c14b8020169483cc3678e43ac931ea22cce7[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 16:42:08 2024 +0200

    LIME-4: * fixed clsxt into package.json in frontend directory

[33mcommit ba54cc15c3eca1d93467984ea084c5314d63dd7c[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 16:37:12 2024 +0200

    LIME-4: * fixed class creation reusable button component

[33mcommit e12f9236a2534702ee365091602a33809c02c372[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Sat Feb 10 13:43:35 2024 +0200

    LIME-4: + reusable button component

[33mcommit c20bd56d8b8ff5e915b795afac4bdf6af6aabd56[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Fri Feb 9 23:27:20 2024 +0200

    LIME-3: * edit packages

[33mcommit 0b21a5645701f9bcf07e850c2478356a44abd776[m
Author: valery-chumak <blossssom88@gmail.com>
Date: Fri Feb 9 20:28:13 2024 +0200

    LIME-3: + Add tailwind typography theme

[33mcommit 909d010135f743cb8200652822dc2c2493bae95f[m[33m ([m[1;32mtask/LIME-33-get-current-user[m[33m)[m
Merge: 3b7a5ee b7518b4
Author: Sergii Ternytskyi <105019200+SergiiTernytskyi@users.noreply.github.com>
Date: Fri Feb 9 19:55:13 2024 +0200

    Merge pull request #19 from BinaryStudioAcademy/task/LIME-4-add-tailwind-color-theme

    LIME-4: Add tailwind colors theme

[33mcommit b7518b4b272f34cd8c01841b2cff3f21b8b13447[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Fri Feb 9 19:38:24 2024 +0200

    LIME-2: * edit colors in theme

[33mcommit 9179e05b6f5a6005a3dc8221443f367a1891fb90[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Fri Feb 9 18:09:23 2024 +0200

    LIME-2: * edit colors names

[33mcommit 3b7a5ee59e97c37ececc2c2197abfdfb3bfbcb7a[m
Merge: f455ac6 ea88ca0
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Fri Feb 9 17:02:20 2024 +0100

    Merge pull request #18 from BinaryStudioAcademy/task/LIME-3-combine-backend-and-frontend

    LIME-3: combine backend and frontend

[33mcommit ea88ca0affae38e8f81b8e6fd6d6b63331a81904[m
Merge: 06e84dd 923fd32
Author: notlikethisss <anton3447@gmail.com>
Date: Fri Feb 9 18:00:47 2024 +0200

    Merge branch 'task/LIME-3-combine-backend-and-frontend' of https://github.com/BinaryStudioAcademy/bsa-winter-2023-2024-lime into task/LIME-3-combine-backend-and-frontend

[33mcommit 06e84ddbc383356162ee546d7af87bdff5753b8c[m
Author: notlikethisss <anton3447@gmail.com>
Date: Fri Feb 9 17:59:55 2024 +0200

    LIME-3: * resolve package-lock problem

[33mcommit 5b97a7a7f20f34df4ab2fbf75da858cd06b96ba2[m
Author: Sergii Ternytskyi <serhij86@gmail.com>
Date: Fri Feb 9 17:50:46 2024 +0200

    LIME-4: + tailwind color theme

[33mcommit 923fd328a8ad24903b49764d6422ecf6ea54f891[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:49:29 2024 +0100

    LIME-3: + small fix

[33mcommit 7be46ff42166ee838bbafbe9ca00d482bcf087cd[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:42:48 2024 +0100

    LIME-3: * code style

[33mcommit a78b40560f60be5896f40ed47e0fd3e55271e261[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:39:29 2024 +0100

    LIME-3: + small fix

[33mcommit 1a90edb4c4c127eb7f62f921400dbfb250359bce[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:35:58 2024 +0100

    LIME-3: + bug report template

[33mcommit ed54c2db6a69b4f7d88005f2996ebe8e99be6ff6[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:32:16 2024 +0100

    LIME-3: - labeler

[33mcommit 8daa6e56810f0c2046b4ce241fe09133725d94a4[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:30:01 2024 +0100

    LIME-3: + small fix

[33mcommit e343744f650f41ff1a6ff26cdcd63ba85688f576[m
Merge: 70d7c7d f455ac6
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:23:35 2024 +0100

    LIME-3: * conflicts

[33mcommit 70d7c7db9ba9262779a5eb1f7993b6c33210f09f[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 16:20:59 2024 +0100

    LIME-3: + code owners

[33mcommit f455ac6ae2ae99cc20b1d5cd1da7746566c8ba93[m
Merge: a0eca63 991a078
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Fri Feb 9 16:09:59 2024 +0100

    Merge pull request #17 from BinaryStudioAcademy/task/LIME-1-add-readme

    LIME-1: Add readme

[33mcommit 991a078571723776f46561979c41b2c795cf03ba[m
Author: notlikethisss <anton3447@gmail.com>
Date: Fri Feb 9 16:58:40 2024 +0200

    LIME-1: * modify readme

[33mcommit b6823c1c96156ef2cfd24857cf15a45ce61977ca[m
Author: notlikethisss <anton3447@gmail.com>
Date: Fri Feb 9 16:41:35 2024 +0200

    LIME-1: + readme

[33mcommit 7c2569641a02ec93350fbac2490bca93d42184c9[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 13:17:09 2024 +0100

    LIME-3: + small fix

[33mcommit ed5c564044acefb0c3d6638129ac23b16db0f977[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 12:41:05 2024 +0100

    LIME-3: + small fix

[33mcommit a0eca63df75f39254806545197ca71bfb15053ec[m[33m ([m[1;31morigin/production[m[33m)[m
Merge: b3ceef4 9090f53
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Fri Feb 9 12:38:42 2024 +0100

    Merge pull request #3 from nikita-remeslov/task/LIME-2-add-frontend-folder

    Task/lime 2 add frontend folder

[33mcommit b3ceef4397d2687c75df2daa236f5c3a21afb068[m
Merge: f37a210 920b9ae
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Fri Feb 9 12:37:40 2024 +0100

    Merge pull request #1 from nikita-remeslov/task/LIME-1-add-backend-folder

    LIME-1: Add backend folder

[33mcommit c006219c2edac5c9b18abbdbe67ff4fa11a3cbc8[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 12:37:12 2024 +0100

    LIME-3: * shared alias

[33mcommit e6f5935758a4090bb290531e8b80561ff95ddfdc[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 12:27:02 2024 +0100

    LIME-3: * lintstage

[33mcommit 6bee0b12717df8e29d6dc1e183c0aeb3817228ff[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 12:25:50 2024 +0100

    LIME-3: * lintstage

[33mcommit a1b06eb3b8ec9d2de5edc76cd119e9b0df1f0401[m
Author: nikita-remeslov <nikita.remeslov@binary-studio.com>
Date: Fri Feb 9 12:18:48 2024 +0100

    LIME-3: * linter rules

[33mcommit 9090f531f9218104d88bab596d35a9ff38894f7a[m
Author: Dmytro Popovych <dimapopovych.w@gmail.com>
Date: Fri Feb 9 00:33:20 2024 +0200

    LIME-2: * replace interfaces with types

[33mcommit 89861307647d4402ea4e30ca04b91bfb4d8688a0[m
Author: Dmytro Popovych <dimapopovych.w@gmail.com>
Date: Thu Feb 8 23:06:00 2024 +0200

    LIME-2: * small fixes

[33mcommit e57f708ccb43d358f1f7109a6c3fa47c002d07df[m
Author: Dmytro Popovych <dimapopovych.w@gmail.com>
Date: Thu Feb 8 11:56:13 2024 +0200

    LIME-2: + frontend folder

[33mcommit 920b9ae61ecc75b8de911fc8f77423b31210b3d4[m
Author: notlikethisss <anton3447@gmail.com>
Date: Thu Feb 8 21:46:18 2024 +0200

    LIME-1: * small fixes

[33mcommit f7e483affddc90094da0aa245153c3b2e38ffc90[m
Author: notlikethisss <anton3447@gmail.com>
Date: Thu Feb 8 21:42:49 2024 +0200

    LIME-1: * small fixes

[33mcommit 9d83e7692382b161587b46ba5001d7349b0910ec[m
Author: notlikethisss <anton3447@gmail.com>
Date: Thu Feb 8 21:28:22 2024 +0200

    LIME-1: * update root dependencies

[33mcommit c5ec3cd20871271d4f25a13d0539a72256a24ddc[m
Author: notlikethisss <anton3447@gmail.com>
Date: Wed Feb 7 23:28:50 2024 +0200

    LIME-1: * fix ci error

[33mcommit cca566a3a05e28ee0f2496d459dfee2072f3822a[m
Author: notlikethisss <anton3447@gmail.com>
Date: Wed Feb 7 23:14:32 2024 +0200

    LIME-1: * small fix

[33mcommit 02c57ce3fea2ac891423b94a62cfb469d5ce53da[m
Author: notlikethisss <anton3447@gmail.com>
Date: Wed Feb 7 22:59:08 2024 +0200

    LIME-1: * npm version

[33mcommit d3ac1623a116697a393c37e45059be1038e82f0c[m
Author: notlikethisss <anton3447@gmail.com>
Date: Wed Feb 7 22:54:26 2024 +0200

    LIME-1: * integrate zod instead of joi

[33mcommit 9ee2048a736f5abdff556ab2443818668e772011[m
Author: notlikethisss <anton3447@gmail.com>
Date: Sun Feb 4 15:58:00 2024 +0200

    LIME-1: + backend folder

[33mcommit f37a210d6f2c0655596b62c4e2173b96cf4152ea[m
Author: Nikita Remeslov <78347072+nikita-remeslov@users.noreply.github.com>
Date: Tue Jan 30 12:41:31 2024 +0100

    Initial commit
