name: Continuous Delivery

env:
  AWS_REGION: us-east-1
  EBS_APP_NAME: bsa-talents
  ENVIRONMENT: ${{ github.ref_name }}

on:
  push:
    branches:
      - development
  workflow_dispatch:

jobs:
  cd:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Source Code
        uses: actions/checkout@v2
        with:
          node-version: 18.x

      - name: Zipping
        run: |
          zip -r build.zip backend frontend shared package.json package-lock.json .eslintrc.yml tsconfig.json prepare-build.sh

      - name: Deploy to EB
        uses: einaregilsson/beanstalk-deploy@v16
        with:
          use_existing_version_if_available: true
          aws_access_key: ${{ secrets.AWS_ACCESS_KEY }}
          aws_secret_key: ${{ secrets.AWS_SECRET_KEY }}
          region: ${{ env.AWS_REGION }}
          application_name: ${{ env.EBS_APP_NAME }}
          environment_name: ${{ env.ENVIRONMENT }}
          version_label: ${{ github.sha }}
          deployment_package: ./build.zip
