name: Continuous Integration Pull Request

on:
    pull_request:
        types:
            - assigned
            - unassigned
            - opened
            - edited
            - synchronize
            - reopened
            - labeled
            - unlabeled
            - ready_for_review

    workflow_dispatch:

concurrency:
    group: ci-pr-${{ github.ref }}
    cancel-in-progress: true

jobs:
    ci-pr:
        permissions:
            contents: read
            pull-requests: write

        runs-on: ubuntu-latest

        steps:
            - name: Checkout Source Code
              uses: actions/checkout@v3
              with:
                  fetch-depth: 0

            - name: Install NodeJS
              uses: actions/setup-node@v3
              with:
                  node-version-file: .nvmrc

            - name: Install Dependencies
              run: |
                  npm install

            - name: Lint Commits
              run: |
                  npx commitlint --from ${{ github.event.pull_request.base.sha }} --to ${{ github.event.pull_request.head.sha }} --verbose

            - name: Lint Pull Request
              env:
                  GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}

              run: |
                  npx danger ci --failOnErrors --text-only
