<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html data-editor-version="2" class="sg-campaigns" xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1" />
        <!--[if !mso]><!-->
        <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
        <!--<![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <xml>
                <o:OfficeDocumentSettings>
                    <o:AllowPNG />
                    <o:PixelsPerInch>96</o:PixelsPerInch>
                </o:OfficeDocumentSettings>
            </xml>
        <![endif]-->
        <!--[if (gte mso 9)|(IE)]>
            <style type="text/css">
                body {
                    width: 600px;
                    margin: 0 auto;
                }
                table {
                    border-collapse: collapse;
                }
                table,
                td {
                    mso-table-lspace: 0pt;
                    mso-table-rspace: 0pt;
                }
                img {
                    -ms-interpolation-mode: bicubic;
                }
            </style>
        <![endif]-->
        <style type="text/css">
            body,
            p,
            div {
                font-family: inherit;
                font-size: 14px;
            }
            body {
                color: #000000;
            }
            body a {
                color: #1188e6;
                text-decoration: none;
            }
            p {
                margin: 0;
                padding: 0;
            }
            table.wrapper {
                width: 100% !important;
                table-layout: fixed;
                -webkit-font-smoothing: antialiased;
                -webkit-text-size-adjust: 100%;
                -moz-text-size-adjust: 100%;
                -ms-text-size-adjust: 100%;
            }
            img.max-width {
                max-width: 100% !important;
            }
            .column.of-2 {
                width: 50%;
            }
            .column.of-3 {
                width: 33.333%;
            }
            .column.of-4 {
                width: 25%;
            }
            ul ul ul ul {
                list-style-type: disc !important;
            }
            ol ol {
                list-style-type: lower-roman !important;
            }
            ol ol ol {
                list-style-type: lower-latin !important;
            }
            ol ol ol ol {
                list-style-type: decimal !important;
            }
            @media screen and (max-width: 480px) {
                .preheader .rightColumnContent,
                .footer .rightColumnContent {
                    text-align: left !important;
                }
                .preheader .rightColumnContent div,
                .preheader .rightColumnContent span,
                .footer .rightColumnContent div,
                .footer .rightColumnContent span {
                    text-align: left !important;
                }
                .preheader .rightColumnContent,
                .preheader .leftColumnContent {
                    font-size: 80% !important;
                    padding: 5px 0;
                }
                table.wrapper-mobile {
                    width: 100% !important;
                    table-layout: fixed;
                }
                img.max-width {
                    height: auto !important;
                    max-width: 100% !important;
                }
                a.bulletproof-button {
                    display: block !important;
                    width: auto !important;
                    font-size: 80%;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                }
                .columns {
                    width: 100% !important;
                }
                .column {
                    display: block !important;
                    width: 100% !important;
                    padding-left: 0 !important;
                    padding-right: 0 !important;
                    margin-left: 0 !important;
                    margin-right: 0 !important;
                }
                .social-icon-column {
                    display: inline-block !important;
                }
            }
        </style>
        <!--user entered Head Start-->
        <link href="https://fonts.googleapis.com/css?family=Chivo&display=swap" rel="stylesheet" />
        <style>
            body {
                font-family: 'Chivo', sans-serif;
            }
        </style>
        <!--End Head user entered-->
    </head>
    <body>
        <center class="wrapper" data-link-color="#1188E6" data-body-style="font-size:14px; font-family:inherit; color:#000000; background-color:#FFFFFF;">
            <div class="webkit">
                <table cellpadding="0" cellspacing="0" border="0" width="100%" class="wrapper" bgcolor="#FFFFFF">
                    <tr>
                        <td valign="top" bgcolor="#FFFFFF" width="100%">
                            <table width="100%" role="content-container" class="outer" align="center" cellpadding="0" cellspacing="0" border="0">
                                <tr>
                                    <td width="100%">
                                        <table width="100%" cellpadding="0" cellspacing="0" border="0">
                                            <tr>
                                                <td>
                                                    <table width="100%" cellpadding="0" cellspacing="0" border="0" style="width: 100%; max-width: 600px" align="center">
                                                        <tr>
                                                            <td role="modules-container" style="padding: 0px 0px 0px 0px; color: #000000; text-align: left" bgcolor="#FFFFFF" width="100%" align="left">
                                                                <table class="module preheader preheader-hide" role="module" data-type="preheader" border="0" cellpadding="0" cellspacing="0" width="100%" style="display: none !important; mso-hide: all; visibility: hidden; opacity: 0; color: transparent; height: 0; width: 0">
                                                                    <tr>
                                                                        <td role="module-content">
                                                                            <p></p>
                                                                        </td>
                                                                    </tr>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 20px 0px 30px 20px" bgcolor="#c2dc10" data-distribution="1">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                <table width="580" style="width: 580px; border-spacing: 0; border-collapse: collapse; margin: 0px 0px 0px 0px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="33d39ee4-da50-404a-8d62-ac83a12a2429">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 6px; line-height: 10px; padding: 0px 20px 0px 0px" valign="top" align="right"><img class="max-width" border="0" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px" width="205" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/75242fc89033dee1/84ef4661-b4db-4904-ac4f-ae82348d2dd2/466x227.png" height="100" /></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" role="module" data-type="columns" style="padding: 50px 0px 0px 30px" bgcolor="#2A2F37" data-distribution="1">
                                                                    <tbody>
                                                                        <tr role="module-content">
                                                                            <td height="100%" valign="top">
                                                                                <table width="550" style="width: 550px; border-spacing: 0; border-collapse: collapse; margin: 0px 10px 0px 10px" cellpadding="0" cellspacing="0" align="left" border="0" bgcolor="" class="column column-0">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0px; margin: 0px; border-spacing: 0">
                                                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="d8a6da06-629b-4b1f-a750-84744e679927">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 20px 0px" role="module-content" bgcolor=""></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="b16a4afb-f245-4156-968e-8080176990ea.1" data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 18px 40px 10px 0px; line-height: 18px; text-align: inherit" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                                <div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit">
                                                                                                                        <span style="color: #ffffff"
                                                                                                                            ><strong
                                                                                                                                >Hello!<br />
                                                                                                                                <br />
                                                                                                                                You have recently requested to reset your password for your LIME.&nbsp;</strong
                                                                                                                            ></span
                                                                                                                        >
                                                                                                                    </div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit">
                                                                                                                        <span style="color: #ffffff"><strong>Please use the link below to reset it:</strong></span>
                                                                                                                    </div>
                                                                                                                    <div></div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 10px 0px" role="module-content" bgcolor=""></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout: fixed" width="100%" data-muid="9c7ac938-a540-4353-9fec-543b193bf7da">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td align="left" bgcolor="" class="outer-td" style="padding: 0px 0px 0px 0px">
                                                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align: center">
                                                                                                                    <tbody>
                                                                                                                        <tr>
                                                                                                                            <td align="center" bgcolor="#E0FE10" class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: left; background-color: inherit">
                                                                                                                                <a href="{{link}}" style="background-color: #e0fe10; border: 1px solid #e0fe10; border-color: #e0fe10; border-radius: 0px; border-width: 1px; color: #000000; display: inline-block; font-size: 14px; font-weight: normal; letter-spacing: 0px; line-height: normal; padding: 12px 50px 12px 50px; text-align: center; text-decoration: none; border-style: solid; font-family: inherit" target="_blank">Reset Password</a>
                                                                                                                            </td>
                                                                                                                        </tr>
                                                                                                                    </tbody>
                                                                                                                </table>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f.1">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 60px 0px" role="module-content" bgcolor=""></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="module" role="module" data-type="text" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="b16a4afb-f245-4156-968e-8080176990ea.1.1" data-mc-module-version="2019-10-22">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 18px 40px 10px 0px; line-height: 18px; text-align: inherit" height="100%" valign="top" bgcolor="" role="module-content">
                                                                                                                <div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff">If you did not request a password reset, please ignore this email.</span></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff">This link is only valid for 24 hours. For security reasons, we recommend you do not share this link with anyone.</span></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff">We're here to support you on your fitness journey!&nbsp;</span></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff; font-family: Colfax, Helvetica, Arial, sans-serif; font-size: 14px; font-style: normal; font-variant-ligatures: normal; font-variant-caps: normal; font-weight: 400; letter-spacing: normal; orphans: 2; text-align: start; text-indent: 0px; text-transform: none; widows: 2; word-spacing: 0px; -webkit-text-stroke-width: 0px; white-space-collapse: preserve; text-wrap: wrap; background-color: rgb(42, 47, 55); text-decoration-thickness: initial; text-decoration-style: initial; text-decoration-color: initial; float: none; display: inline">You can contact us at {{email}}</span>&nbsp;</div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><br /></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff">Best regards,&nbsp;</span></div>
                                                                                                                    <div style="font-family: inherit; text-align: inherit"><span style="color: #ffffff">The LIME Team</span></div>
                                                                                                                    <div></div>
                                                                                                                </div>
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="wrapper" role="module" data-type="image" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="550f2fb7-70c1-463b-9758-84b6d731ca56">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="font-size: 6px; line-height: 10px; padding: 20px 0px 0px 0px" valign="top" align="left">
                                                                                                                <img class="max-width" border="0" style="display: block; color: #000000; text-decoration: none; font-family: Helvetica, arial, sans-serif; font-size: 16px" width="133" alt="" data-proportionally-constrained="true" data-responsive="false" src="http://cdn.mcauto-images-production.sendgrid.net/75242fc89033dee1/3e27fe8f-f886-4871-a2f7-c3555f7f1c34/133x43.png" height="43" />
                                                                                                            </td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                                <table class="module" role="module" data-type="spacer" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="c97177b8-c172-4c4b-b5bd-7604cde23e3f.1.1">
                                                                                                    <tbody>
                                                                                                        <tr>
                                                                                                            <td style="padding: 0px 0px 80px 0px" role="module-content" bgcolor=""></td>
                                                                                                        </tr>
                                                                                                    </tbody>
                                                                                                </table>
                                                                                            </td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table class="module" role="module" data-type="divider" border="0" cellpadding="0" cellspacing="0" width="100%" style="table-layout: fixed" data-muid="38ec2680-c847-4765-8c5f-aa2aba19a2b3">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td style="padding: 0px 0px 0px 0px" role="module-content" height="100%" valign="top" bgcolor="">
                                                                                <table border="0" cellpadding="0" cellspacing="0" align="center" width="100%" height="7px" style="line-height: 7px; font-size: 7px">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td style="padding: 0px 0px 7px 0px" bgcolor="#ffffff"></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                                <table border="0" cellpadding="0" cellspacing="0" class="module" data-role="module-button" data-type="button" role="module" style="table-layout: fixed" width="100%" data-muid="840a78da-be53-493f-8903-70244289fe77">
                                                                    <tbody>
                                                                        <tr>
                                                                            <td align="center" bgcolor="" class="outer-td" style="padding: 0px 0px 20px 0px">
                                                                                <table border="0" cellpadding="0" cellspacing="0" class="wrapper-mobile" style="text-align: center">
                                                                                    <tbody>
                                                                                        <tr>
                                                                                            <td align="center" bgcolor="#f5f8fd" class="inner-td" style="border-radius: 6px; font-size: 16px; text-align: center; background-color: inherit"><a href="https://sendgrid.com/" style="background-color: #f5f8fd; border: 1px solid #f5f8fd; border-color: #f5f8fd; border-radius: 25px; border-width: 1px; color: #a8b9d5; display: inline-block; font-size: 10px; font-weight: normal; letter-spacing: 0px; line-height: normal; padding: 5px 18px 5px 18px; text-align: center; text-decoration: none; border-style: solid; font-family: helvetica, sans-serif" target="_blank">♥ POWERED BY TWILIO SENDGRID</a></td>
                                                                                        </tr>
                                                                                    </tbody>
                                                                                </table>
                                                                            </td>
                                                                        </tr>
                                                                    </tbody>
                                                                </table>
                                                            </td>
                                                        </tr>
                                                    </table>
                                                </td>
                                            </tr>
                                        </table>
                                    </td>
                                </tr>
                            </table>
                        </td>
                    </tr>
                </table>
            </div>
        </center>
    </body>
</html>
