root: true

parserOptions:
    ecmaVersion: 2021
    sourceType: module
    project:
        - ./tsconfig.json
        - ./shared/tsconfig.json
        - ./backend/tsconfig.json
        - ./frontend/tsconfig.json

settings:
    typescript: true
    node: true

extends:
    - eslint:recommended
    - plugin:import/recommended
    - plugin:import/typescript
    - plugin:@typescript-eslint/recommended
    - plugin:@typescript-eslint/recommended-requiring-type-checking
    - plugin:@typescript-eslint/strict
    - plugin:unicorn/recommended
    - plugin:sonarjs/recommended

plugins:
    - simple-import-sort

rules:
    no-restricted-syntax:
        - error
        - selector: SwitchCase > *.consequent[type!="BlockStatement"]
          message: Switch cases without blocks are forbidden.
        - selector: ExportAllDeclaration,ImportAllDeclaration
          message: Export/Import all (*) is forbidden.
        - selector: ExportNamedDeclaration[declaration!=null]
          message: Exports should be at the end of the file.
        - selector: ImportDeclaration[importKind=type],ExportNamedDeclaration[exportKind=type]
          message: Avoid import/export type { Type } from './module'. Prefer import/export { type Type } from './module'.
    no-console:
        - error
    max-params:
        - error
        - 3
    no-multiple-empty-lines:
        - error
        - max: 1
    curly:
        - error
        - all
    unicorn/no-null:
        - off
    '@typescript-eslint/padding-line-between-statements':
        - error
        - blankLine: never
          prev: export
          next: export
        - blankLine: always
          prev:
              - const
              - class
          next: export
    simple-import-sort/imports:
        - error
    simple-import-sort/exports:
        - error
    import/no-unresolved:
        - off
    import/extensions:
        - error
        - always
        - ignorePackages: true
    import/newline-after-import:
        - error
    import/no-default-export:
        - error
    import/no-duplicates:
        - error
    '@typescript-eslint/consistent-type-definitions':
        - off
    '@typescript-eslint/non-nullable-type-assertion-style':
        - off
    '@typescript-eslint/return-await':
        - off
    '@typescript-eslint/quotes':
        - error
        - single
    '@typescript-eslint/consistent-type-imports':
        - error
    '@typescript-eslint/consistent-type-exports':
        - error
    '@typescript-eslint/explicit-function-return-type':
        - error
        - allowTypedFunctionExpressions: true
    '@typescript-eslint/no-empty-interface':
        - error
        - allowSingleExtends: true
    '@typescript-eslint/explicit-member-accessibility':
        - error
    '@typescript-eslint/object-curly-spacing':
        - error
        - always
    '@typescript-eslint/semi':
        - error
        - always
    '@typescript-eslint/no-unsafe-member-access':
        - off
    '@typescript-eslint/no-unsafe-assignment':
        - off
    '@typescript-eslint/no-unsafe-call':
        - off
    '@typescript-eslint/no-unsafe-return':
        - off
    '@typescript-eslint/no-unsafe-argument':
        - off
    '@typescript-eslint/restrict-template-expressions':
        - off

overrides:
    - files:
          - commitlint.config.ts
          - dangerfile.ts
      rules:
          'import/no-default-export':
              - off
